<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/uikit_ic_home_24"
        android:title="@string/pager_menu_home" />

    <item
        android:id="@+id/itemFavorites"
        android:icon="@drawable/uikit_ic_favorite_border_24"
        android:title="@string/pager_menu_favorites" />

    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/uikit_ic_settings_24"
        android:title="@string/pager_menu_settings" />

</menu>
