# Mangakko

./: .gitignore  README.md  build.gradle.kts  detekt.gradle  settings.gradle.kts
.githooks/: pre-push
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: Dependencies.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug_keystore.jks  release_keystore.jks
modules/core-di/: build.gradle.kts
modules/core-di/src/main/: AndroidManifest.xml
modules/core-entity/: build.gradle.kts
modules/core-entity/src/main/: AndroidManifest.xml
modules/core-feature/: build.gradle.kts
modules/core-network/: build.gradle.kts
modules/core-network-impl/: build.gradle.kts
modules/core-persistence/: build.gradle.kts
modules/core-persistence-impl/: build.gradle.kts
modules/core-repositories/: build.gradle.kts
modules/core-repositories-impl/: build.gradle.kts
modules/core-testutils/: build.gradle.kts
modules/core-ui/: build.gradle.kts
modules/core-uikit/: build.gradle.kts
modules/features/favorites-impl/: build.gradle.kts
modules/features/genres/: build.gradle.kts
modules/features/genres-impl/: build.gradle.kts
modules/features/main-impl/: build.gradle.kts
modules/features/media-impl/: build.gradle.kts
modules/features/pager-impl/: build.gradle.kts
modules/features/settings/: build.gradle.kts
modules/features/settings-impl/: build.gradle.kts
scripts/: git_init.sh  update_version_code.sh  update_version_code_gitlab.sh
(+274 files in other folders)
