<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.yakuraion.mangakko.core_uikit.views.UiKitScoreView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rateAllTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="4dp"
        android:textAppearance="@style/UiKit.TextAppearance.Normal"
        app:drawableStartCompat="@drawable/uikit_ic_star_16"
        app:layout_constraintBottom_toTopOf="@id/popularityAllTimeTextView"
        app:layout_constraintStart_toEndOf="@id/scoreView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:drawableTint="?uikit_accentColor"
        tools:text="@string/media_details_highest_score_all_time" />

    <TextView
        android:id="@+id/popularityAllTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:textAppearance="@style/UiKit.TextAppearance.Normal"
        app:drawableStartCompat="@drawable/uikit_ic_favorite_16"
        tools:drawableTint="@color/uikit_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/rateAllTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/rateAllTimeTextView"
        tools:text="@string/media_details_most_popular_all_time" />

    <ImageView
        android:id="@+id/likeImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/uikit_ic_favorite_border_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
